# BurritosPOS

./: .gitignore  docker-compose.yml
backend/: .gitignore
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend/Application/DTOs/: EmployeeInventoryDto.cs  EntryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  ServiceResponseDto.cs
backend/backend/Application/Interfaces/: IAuthService.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IProductRepository.cs
backend/backend/Application/Services/: AuthService.cs  InventoryService.cs
backend/backend/Domain/Documents/: EmployeeInventory.cs  SoldLogs.cs  Ticket.cs
backend/backend/Domain/Entities/: Employee.cs  Product.cs
backend/backend/Infrastructure/: DependencyInjection.cs
backend/backend/Infrastructure/Persistence/MongoDB/: BurritosMongoContext.cs
backend/backend/Infrastructure/Persistence/MySQL/: BurritosDbContext.cs
backend/backend/Infrastructure/Repositories/: EmployeeRepository.cs  InventoryRepository.cs  ProductRepository.cs
backend/backend/Migrations/: 20251228221536_InitialCreate.Designer.cs  20251228221536_InitialCreate.cs  BurritosDbContextModelSnapshot.cs
backend/backend/Presentation/Controllers/: AuthController.cs  InventoryController.cs
